<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg" >

        <ImageView
            style="@style/toolbar_btn_img"
            android:onClick="cancelButtonClick"
            android:src="@drawable/back" />

        <TextView
            style="@style/toolbar_btn_txt"
            android:layout_alignParentRight="true"
            android:onClick="emptyClick"
            android:text="清空" />

        <TextView
            style="@style/toolbar_title"
            android:text="历史纪录" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line" />

    <include layout="@layout/listview_empty" />

    <ExpandableListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:childDivider="@drawable/divider_light"
        android:clipToPadding="false"
        android:divider="@drawable/divider_light"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>