<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg" >

        <ImageView
            style="@style/toolbar_btn_img"
            android:onClick="cancelButtonClick"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title"
            android:layout_marginLeft="0dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/load_progress" />

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:clipToPadding="false"
            android:divider="@drawable/divider_light"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@color/transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbarStyle="outsideOverlay" />

        <include layout="@layout/listview_empty" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/line" />
    </FrameLayout>

</LinearLayout>