<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <com.lqy.abook.img.ImageViewPager
        android:id="@+id/image_show_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/toolbar_btn_img"
            android:onClick="cancelButtonClick"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="" />

        <ImageView
            android:id="@+id/toolbar_last"
            style="@style/toolbar_btn_img"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_last_selector" />

        <ImageView
            android:id="@+id/toolbar_next"
            style="@style/toolbar_btn_img"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_next_selector" />

        <ImageView
            android:id="@+id/read_menu_directory"
            style="@style/toolbar_btn_img"
            android:layout_alignParentRight="true"
            android:src="@drawable/directory" />

        <TextView
            android:id="@+id/toolbar_del"
            style="@style/toolbar_btn_txt"
            android:onClick="delPicClick"
            android:text="删除"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/image_show_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="加载中.."
        android:textColor="@color/text_black"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ProgressBar
            android:id="@+id/image_show_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="1.5dp"
            android:background="@color/read_status" />

        <TextView
            android:id="@+id/image_show_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/read_status"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/image_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/image_show_num"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/read_status"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>