<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg" >

        <ImageView
            style="@style/toolbar_btn_img"
            android:onClick="cancelButtonClick"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title"
            android:text="帮助和说明" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="关于APP"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/app_about"
        android:textColor="@color/text_black"
        android:textSize="14sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="如何添加小说"
        android:textColor="@color/text_black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/my_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:autoLink="none"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/app_about_add"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

</LinearLayout>