<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_menu_bottom_lay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="#aaeeeeee"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/read_menu_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:button="@null"
            android:drawableLeft="@drawable/read_update_selector"
            android:onClick="sendButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/read_menu_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:clickable="true"
            android:onClick="sendButtonClick"
            android:src="@drawable/stop"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/read_menu_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:button="@null"
            android:drawableLeft="@drawable/read_bg_selector"
            android:onClick="sendButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/read_menu_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:button="@null"
            android:drawableLeft="@drawable/read_font_selector"
            android:onClick="sendButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/read_menu_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:button="@null"
            android:drawableLeft="@drawable/read_more_selector"
            android:onClick="sendButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</LinearLayout>