<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lqy.abook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#aaeeeeee" >

        <ImageView
            android:id="@+id/read_menu_cancel"
            style="@style/toolbar_btn_img"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/read_menu_directory"
            style="@style/toolbar_btn_img"
            android:layout_alignParentRight="true"
            android:src="@drawable/directory" />

        <ImageView
            android:id="@+id/read_menu_next"
            style="@style/toolbar_btn_img"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/read_menu_directory"
            android:src="@drawable/btn_next_selector" />

        <ImageView
            android:id="@+id/read_menu_last"
            style="@style/toolbar_btn_img"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/read_menu_next"
            android:src="@drawable/btn_last_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/read_menu_conext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="sendButtonClick" >

        <LinearLayout
            android:id="@+id/read_menu_update_lay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/read_menu_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/read_menu_update1"
                style="@style/item_text"
                android:drawableLeft="@drawable/update_nor"
                android:onClick="sendButtonClick"
                android:text="重新下载本章" />

            <View style="@style/item_line" />

            <TextView
                android:id="@+id/read_menu_update2"
                style="@style/item_text"
                android:drawableLeft="@drawable/download"
                android:onClick="sendButtonClick"
                android:text="下载本章及后续章节" />

            <View style="@style/item_line" />

            <TextView
                android:id="@+id/read_menu_update3"
                style="@style/item_text"
                android:drawableLeft="@drawable/changesrc"
                android:onClick="sendButtonClick"
                android:text="手工选择下载点" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_menu_light_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/read_menu_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:paddingLeft="0dp"
                    android:text="采用系统亮度" />

                <com.lqy.abook.widget.MySwitch
                    android:id="@+id/read_menu_light_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/item_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/light_0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/light_255" />

                <SeekBar
                    android:id="@+id/read_menu_light_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="235"
                    android:thumb="@drawable/seekbar_image" />
            </RelativeLayout>

            <View style="@style/item_line" />

            <RadioGroup
                android:id="@+id/read_menu_mode_rg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal" >

                <com.lqy.abook.widget.FontRadioButton
                    android:id="@+id/read_menu_mode_white"
                    style="@style/font_btn"
                    android:checked="true"
                    app:fontMode="white" />

                <com.lqy.abook.widget.FontRadioButton
                    android:id="@+id/read_menu_mode_brown"
                    style="@style/font_btn"
                    app:fontMode="brown" />

                <com.lqy.abook.widget.FontRadioButton
                    android:id="@+id/read_menu_mode_green"
                    style="@style/font_btn"
                    app:fontMode="green" />

                <com.lqy.abook.widget.FontRadioButton
                    android:id="@+id/read_menu_mode_custom"
                    style="@style/font_btn"
                    android:layout_marginRight="0dp"
                    android:text="自定"
                    app:fontMode="custom" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_menu_font_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/read_menu_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="字号"
                android:textColor="#ff887766"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/read_menu_font_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_border"
                android:clickable="true"
                android:onClick="sendButtonClick"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="A -"
                android:textColor="#ff887766"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/read_menu_font_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_border"
                android:clickable="true"
                android:onClick="sendButtonClick"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="A +"
                android:textColor="#ff887766"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_menu_more_lay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/read_menu_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/read_menu_color1"
                style="@style/item_text"
                android:onClick="sendButtonClick"
                android:text="自定义颜色" />

            <View style="@style/item_line" />
            <TextView
                android:id="@+id/read_menu_color"
                style="@style/item_text"
                android:onClick="sendButtonClick"
                android:text="自定义颜色" />

            <View style="@style/item_line" />

            <TextView
                android:id="@+id/read_menu_del_cache"
                style="@style/item_text"
                android:onClick="sendButtonClick"
                android:text="删除已读章节" />

            <View style="@style/item_line" />

            <TextView
                android:id="@+id/read_menu_del_all"
                style="@style/item_text"
                android:onClick="sendButtonClick"
                android:text="删除所有章节" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#aaeeeeee"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/read_menu_update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:button="@null"
                android:drawableLeft="@drawable/read_update_selector"
                android:onClick="sendButtonClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/read_menu_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:clickable="true"
                android:onClick="sendButtonClick"
                android:src="@drawable/stop"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/read_menu_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:button="@null"
                android:drawableLeft="@drawable/read_bg_selector"
                android:onClick="sendButtonClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/read_menu_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:button="@null"
                android:drawableLeft="@drawable/read_font_selector"
                android:onClick="sendButtonClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/read_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:button="@null"
                android:drawableLeft="@drawable/read_more_selector"
                android:onClick="sendButtonClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>